h4 id="buttons" Кнопки
.item
  a.button.large.primary href="javascript:void(0);" .button.large.primary
  a.button.large.secondary href="javascript:void(0);" .button.large.secondary
  a.button.large.tertiary href="javascript:void(0);" .button.large.tertiary
  a.button.large.success href="javascript:void(0);" .button.large.success
  a.button.large.danger href="javascript:void(0);" .button.large.danger
.item
  a.button.middle.primary href="javascript:void(0);" .button.middle.primary
  a.button.middle.secondary href="javascript:void(0);" .button.middle.secondary
  a.button.middle.tertiary href="javascript:void(0);" .button.middle.tertiary
  a.button.middle.success href="javascript:void(0);" .button.middle.success
  a.button.middle.danger href="javascript:void(0);" .button.middle.danger
.item
  a.button.small.primary href="javascript:void(0);" .button.small.primary
  a.button.small.secondary href="javascript:void(0);" .button.small.secondary
  a.button.small.tertiary href="javascript:void(0);" .button.small.tertiary
  a.button.small.success href="javascript:void(0);" .button.small.success
  a.button.small.danger href="javascript:void(0);" .button.small.danger
.item
  a.button.large.primary.outline href="javascript:void(0);" .button.large.primary.outline
  a.button.large.secondary.outline href="javascript:void(0);" .button.large.secondary.outline
  a.button.large.tertiary.outline href="javascript:void(0);" .button.large.tertiary.outline
  a.button.large.success.outline href="javascript:void(0);" .button.large.success.outline
  a.button.large.danger.outline href="javascript:void(0);" .button.large.danger.outline
.item
  a.button.middle.primary.outline href="javascript:void(0);" .button.middle.primary.outline
  a.button.middle.secondary.outline href="javascript:void(0);" .button.middle.secondary.outline
  a.button.middle.tertiary.outline href="javascript:void(0);" .button.middle.tertiary.outline
  a.button.middle.success.outline href="javascript:void(0);" .button.middle.success.outline
  a.button.middle.danger.outline href="javascript:void(0);" .button.middle.danger.outline
.item
  a.button.small.primary.outline href="javascript:void(0);" .button.small.primary.outline
  a.button.small.secondary.outline href="javascript:void(0);" .button.small.secondary.outline
  a.button.small.tertiary.outline href="javascript:void(0);" .button.small.tertiary.outline
  a.button.small.success.outline href="javascript:void(0);" .button.small.success.outline
  a.button.small.danger.outline href="javascript:void(0);" .button.small.danger.outline
.item
  a.button.large.primary.transparent href="javascript:void(0);" .button.large.primary.transparent
  a.button.large.secondary.transparent href="javascript:void(0);" .button.large.secondary.transparent
  a.button.large.tertiary.transparent href="javascript:void(0);" .button.large.tertiary.transparent
  a.button.large.success.transparent href="javascript:void(0);" .button.large.success.transparent
  a.button.large.danger.transparent href="javascript:void(0);" .button.large.danger.transparent
.item
  a.button.middle.primary.transparent href="javascript:void(0);" .button.middle.primary.transparent
  a.button.middle.secondary.transparent href="javascript:void(0);" .button.middle.secondary.transparent
  a.button.middle.tertiary.transparent href="javascript:void(0);" .button.middle.tertiary.transparent
  a.button.middle.success.transparent href="javascript:void(0);" .button.middle.success.transparent
  a.button.middle.danger.transparent href="javascript:void(0);" .button.middle.danger.transparent
.item
  a.button.small.primary.transparent href="javascript:void(0);" .button.small.primary.transparent
  a.button.small.secondary.transparent href="javascript:void(0);" .button.small.secondary.transparent
  a.button.small.tertiary.transparent href="javascript:void(0);" .button.small.tertiary.transparent
  a.button.small.success.transparent href="javascript:void(0);" .button.small.success.transparent
  a.button.small.danger.transparent href="javascript:void(0);" .button.small.danger.transparent
.item
  a.button.large.primary.loading href="javascript:void(0);" .button.large.primary.loading
  a.button.middle.secondary.loading href="javascript:void(0);" .button.middle.secondary.loading
  a.button.small.tertiary.loading href="javascript:void(0);" .button.small.tertiary.loading
  a.button.large.success.outline.loading href="javascript:void(0);" .button.large.success.outline.loading
  a.button.large.danger.transparent.loading href="javascript:void(0);" .button.large.danger.transparent.loading
.item
  a.button.large.primary.disabled href="javascript:void(0);" .button.large.primary.disabled
  a.button.middle.secondary.disabled href="javascript:void(0);" .button.middle.secondary.disabled
  a.button.small.tertiary.disabled href="javascript:void(0);" .button.small.tertiary.disabled
  a.button.large.success.outline.disabled href="javascript:void(0);" .button.large.success.outline.disabled
  a.button.large.danger.transparent.disabled href="javascript:void(0);" .button.large.danger.transparent.disabled
.item
  a.button.large.primary.full href="javascript:void(0);" .button.large.primary.full
  a.button.large.secondary.full href="javascript:void(0);" .button.large.secondary.full
  a.button.large.tertiary.full href="javascript:void(0);" .button.large.tertiary.full