h4 id="icons" Иконки
.icons 
  i.icon.search 
  i.icon.mail
  i.icon.alternate_email
  i.icon.call
  i.icon.send
  i.icon.delete
  i.icon.share
  i.icon.notifications
  i.icon.notifications_active
  i.icon.location_on
  i.icon.image
  i.icon.keyboard_command_key
  i.icon.menu
  i.icon.edit
  i.icon.more_horiz
  i.icon.more_vert
  i.icon.check
  i.icon.close
  i.icon.add
  i.icon.remove
  i.icon.arrow_left_alt
  i.icon.arrow_right_alt
  i.icon.autorenew
  i.icon.chevron_left
  i.icon.chevron_right
  i.icon.expand_less
  i.icon.expand_more
  i.icon.tl
  i.icon.vk
  i.icon.ok
  i.icon.tw
  i.icon.yt
  i.icon.in
  i.icon.fb
  i.icon.wt
hr