.sidebar
  .sidebar-header 
    img src="images/favicon/favicon-32x32.png" alt=""
    span data-version="v1.0.0" UI
  .sidebar-body 
    a href="#typography" Типографика
    a href="#form" Формы
    a href="#icons" Иконки
    a href="#buttons" Кнопки
  .sidebar-footer 
    a href="https://zharikov.design" target="_blank"© zharikov.design