h1 id="typography" Title-x16
h2 Title-x14
h3 Title-x12
h4 Headline-x10
h5 Headline-x8
h6 Headline-x6
h6.x5 Headline-x5
hr
p.sx10 Subline-x10
p.sx8 Subline-x8
p.sx6 Subline-x4
p.sx5 Subline-x5
hr
p body-normal-x5
p 
  b body-bold-x5
p.x4 body-normal-x4
p.x4 
  b body-bold-x4
p.cx4 caption-normal-x4
p.cx4 
  b caption-bold-x4
p.cx3 caption-normal-x3
p.cx3 
  b caption-bold-x3
hr
ul
  li body-normal-x5
  li body-normal-x5
  li body-normal-x5
  li body-normal-x5
  li body-normal-x5
ol
  li body-normal-x5
  li body-normal-x5
  li body-normal-x5
  li body-normal-x5
  li body-normal-x5
hr
blockquote body-normal-x5
table
  thead
    tr
      th Язык
      th Год
      th Вхождение
  tbody
    tr
      td html
      td 1990
      td 9/10
    tr
      td css
      td 1996
      td 9/10
    tr
      td javascript
      td 1995
      td 6/10
hr