<!DOCTYPE html>
html lang="ru"
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1.0"/

		link rel="stylesheet" href="css/styles.css" type="text/css" media="screen, projection"

		title ZUI v 0.1
	body 
		.safsdf sdf 