<!DOCTYPE html>
html lang="ru"
  head
    meta charset="UTF-8"/
    meta name="viewport" content="width=device-width, initial-scale=1.0"/
    title ZUI v 0.3

    link rel="stylesheet" href="css/styles.css" type="text/css" media="screen, projection"
    script src="https://code.jquery.com/jquery-3.7.1.min.js" type="text/javascript"
    script[type="text/javascript"]
      |  $(document).ready(function() { $('.tablet i').each(function(){ var classes = $(this).attr('class').split(' '); var className = '.' + classes.join('.'); $(this).html('<span>' + className + '</span>'); }); }); 
  body
    section
      h1 Финансовый мир очнулся: выбранный нами инновационный путь развеял последние сомнения
      hr
      h2 Финансовый мир очнулся: выбранный нами инновационный путь развеял последние сомнения
      hr
      h3 Финансовый мир очнулся: выбранный нами инновационный путь развеял последние сомнения
      p Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление, в своём классическом представлении, допускает внедрение новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает актуальность модели развития. Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для системы массового участия.
      ul
        li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
        li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
        li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
        li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
        li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
      p Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление, в своём классическом представлении, допускает внедрение новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает актуальность модели развития. Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для системы массового участия.
      ol
        li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
        li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
        li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
        li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
        li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
      blockquote Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление, в своём классическом представлении, допускает внедрение новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает актуальность модели развития. Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для системы массового участия.
      p Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление, в своём классическом представлении, допускает внедрение новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает актуальность модели развития. Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для системы массового участия.
      table
        thead
          tr
            th Язык
            th Год
            th Вхождение
        tbody
          tr
            td html
            td 1990
            td 9/10
          tr
            td css
            td 1996
            td 9/10
          tr
            td javascript
            td 1995
            td 6/10
      h2 Форма
      form.form action="javascript"
        .form-row
          label.label Input defalut
          input type="text" placeholder="Placeholder"
        .form-row.error
          label.label
            | Input error
            span Текст ошибки формы
          input.error type="text" placeholder="Placeholder"
        .form-row
          label.label Input disabled
          input type="text" disabled="disabled" placeholder="Placeholder"
        .form-row
          label.label File
          .input-file
            input type="file"
        .form-row
          label.label Select defalut
          select name=""
            option value="html" HTML
            option value="css" CSS
            option value="js" JavaScript
        .form-row.error
          label.label
            | Select error
            span Текст ошибки формы
          select.error name=""
            option value="html" HTML
            option value="css" CSS
            option value="js" JavaScript
        .form-row
          label.label Select disabled
          select disabled="disabled" name=""
            option value="html" HTML
            option value="css" CSS
            option value="js" JavaScript
        .form-row
          label.label Textarea defalut
          textarea placeholder="Placeholder"
        .form-row.error
          label.label
            | Textarea error
            span Текст ошибки формы
          textarea.error placeholder="Placeholder"
        .form-row
          label.label Textarea disabled
          textarea disabled="disabled" placeholder="Placeholder"
        .form-row
          .radio
            label.radio-control
              input type="radio" name="radio" checked="checked"
              .radio-control__indicator
              | Checked
            label.radio-control
              input type="radio" name="radio"
              .radio-control__indicator
              | No checked
            label.radio-control
              input type="radio" name="radio"
              .radio-control__indicator
              | No checked
            label.radio-control
              input type="radio" name="radio" disabled="disabled"
              .radio-control__indicator
              | Disabled
        .form-row
          .checkbox
            label.checkbox-control
              input type="checkbox" name="checkbox" checked="checked"
              .checkbox-control__indicator
              | Checked
            label.checkbox-control
              input type="checkbox" name="checkbox"
              .checkbox-control__indicator
              | No checked
            label.checkbox-control
              input type="checkbox" name="checkbox"
              .checkbox-control__indicator
              | No checked
            label.checkbox-control
              input type="checkbox" name="checkbox" disabled="disabled"
              .checkbox-control__indicator
              | Disabled
      h2 Иконки
      .tablet 
        .tablet-row 
          i.icon.search 
        .tablet-row 
          i.icon.mail
        .tablet-row 
          i.icon.alternate_email
        .tablet-row 
          i.icon.call
        .tablet-row 
          i.icon.send
        .tablet-row 
          i.icon.delete
        .tablet-row 
          i.icon.share
        .tablet-row 
          i.icon.notifications
        .tablet-row 
          i.icon.notifications_active
        .tablet-row 
          i.icon.location_on
        .tablet-row 
          i.icon.image
        .tablet-row 
          i.icon.keyboard_command_key
        .tablet-row 
          i.icon.menu
        .tablet-row 
          i.icon.edit
        .tablet-row 
          i.icon.more_horiz
        .tablet-row 
          i.icon.more_vert
        .tablet-row 
          i.icon.check
        .tablet-row 
          i.icon.close
        .tablet-row 
          i.icon.add
        .tablet-row 
          i.icon.remove
        .tablet-row 
          i.icon.arrow_left_alt
        .tablet-row 
          i.icon.arrow_right_alt
        .tablet-row 
          i.icon.autorenew
        .tablet-row 
          i.icon.chevron_left
        .tablet-row 
          i.icon.chevron_right
        .tablet-row 
          i.icon.expand_less
        .tablet-row 
          i.icon.expand_more
        .tablet-row 
          i.icon.tl
        .tablet-row 
          i.icon.vk
        .tablet-row 
          i.icon.ok
        .tablet-row 
          i.icon.tw
        .tablet-row 
          i.icon.yt
        .tablet-row 
          i.icon.in
        .tablet-row 
          i.icon.fb
        .tablet-row 
          i.icon.wt
      h2 Кнопки
      .item
        a.button.large.primary href="javascript:void(0);" .button.large.primary
        a.button.large.secondary href="javascript:void(0);" .button.large.secondary
        a.button.large.tertiary href="javascript:void(0);" .button.large.tertiary
        a.button.large.success href="javascript:void(0);" .button.large.success
        a.button.large.danger href="javascript:void(0);" .button.large.danger
      .item
        a.button.middle.primary href="javascript:void(0);" .button.middle.primary
        a.button.middle.secondary href="javascript:void(0);" .button.middle.secondary
        a.button.middle.tertiary href="javascript:void(0);" .button.middle.tertiary
        a.button.middle.success href="javascript:void(0);" .button.middle.success
        a.button.middle.danger href="javascript:void(0);" .button.middle.danger
      .item
        a.button.small.primary href="javascript:void(0);" .button.small.primary
        a.button.small.secondary href="javascript:void(0);" .button.small.secondary
        a.button.small.tertiary href="javascript:void(0);" .button.small.tertiary
        a.button.small.success href="javascript:void(0);" .button.small.success
        a.button.small.danger href="javascript:void(0);" .button.small.danger
      .item
        a.button.large.primary.outline href="javascript:void(0);" .button.large.primary.outline
        a.button.large.secondary.outline href="javascript:void(0);" .button.large.secondary.outline
        a.button.large.tertiary.outline href="javascript:void(0);" .button.large.tertiary.outline
        a.button.large.success.outline href="javascript:void(0);" .button.large.success.outline
        a.button.large.danger.outline href="javascript:void(0);" .button.large.danger.outline
      .item
        a.button.middle.primary.outline href="javascript:void(0);" .button.middle.primary.outline
        a.button.middle.secondary.outline href="javascript:void(0);" .button.middle.secondary.outline
        a.button.middle.tertiary.outline href="javascript:void(0);" .button.middle.tertiary.outline
        a.button.middle.success.outline href="javascript:void(0);" .button.middle.success.outline
        a.button.middle.danger.outline href="javascript:void(0);" .button.middle.danger.outline
      .item
        a.button.small.primary.outline href="javascript:void(0);" .button.small.primary.outline
        a.button.small.secondary.outline href="javascript:void(0);" .button.small.secondary.outline
        a.button.small.tertiary.outline href="javascript:void(0);" .button.small.tertiary.outline
        a.button.small.success.outline href="javascript:void(0);" .button.small.success.outline
        a.button.small.danger.outline href="javascript:void(0);" .button.small.danger.outline
      .item
        a.button.large.primary.transparent href="javascript:void(0);" .button.large.primary.transparent
        a.button.large.secondary.transparent href="javascript:void(0);" .button.large.secondary.transparent
        a.button.large.tertiary.transparent href="javascript:void(0);" .button.large.tertiary.transparent
        a.button.large.success.transparent href="javascript:void(0);" .button.large.success.transparent
        a.button.large.danger.transparent href="javascript:void(0);" .button.large.danger.transparent
      .item
        a.button.middle.primary.transparent href="javascript:void(0);" .button.middle.primary.transparent
        a.button.middle.secondary.transparent href="javascript:void(0);" .button.middle.secondary.transparent
        a.button.middle.tertiary.transparent href="javascript:void(0);" .button.middle.tertiary.transparent
        a.button.middle.success.transparent href="javascript:void(0);" .button.middle.success.transparent
        a.button.middle.danger.transparent href="javascript:void(0);" .button.middle.danger.transparent
      .item
        a.button.small.primary.transparent href="javascript:void(0);" .button.small.primary.transparent
        a.button.small.secondary.transparent href="javascript:void(0);" .button.small.secondary.transparent
        a.button.small.tertiary.transparent href="javascript:void(0);" .button.small.tertiary.transparent
        a.button.small.success.transparent href="javascript:void(0);" .button.small.success.transparent
        a.button.small.danger.transparent href="javascript:void(0);" .button.small.danger.transparent
      .item
        a.button.large.primary.loading href="javascript:void(0);" .button.large.primary.loading
        a.button.middle.secondary.loading href="javascript:void(0);" .button.middle.secondary.loading
        a.button.small.tertiary.loading href="javascript:void(0);" .button.small.tertiary.loading
        a.button.large.success.outline.loading href="javascript:void(0);" .button.large.success.outline.loading
        a.button.large.danger.transparent.loading href="javascript:void(0);" .button.large.danger.transparent.loading
      .item
        a.button.large.primary.disabled href="javascript:void(0);" .button.large.primary.disabled
        a.button.middle.secondary.disabled href="javascript:void(0);" .button.middle.secondary.disabled
        a.button.small.tertiary.disabled href="javascript:void(0);" .button.small.tertiary.disabled
        a.button.large.success.outline.disabled href="javascript:void(0);" .button.large.success.outline.disabled
        a.button.large.danger.transparent.disabled href="javascript:void(0);" .button.large.danger.transparent.disabled
      .item
        a.button.large.primary.full href="javascript:void(0);" .button.large.primary.full
        a.button.large.secondary.full href="javascript:void(0);" .button.large.secondary.full
        a.button.large.tertiary.full href="javascript:void(0);" .button.large.tertiary.full