<!DOCTYPE html>
html lang="ru"
  include slim/_layout/_head
  body
    main
      include slim/_guideline/_sidebar
      section
        include slim/_guideline/_typography
        include slim/_guideline/_form
        include slim/_guideline/_icons
        include slim/_guideline/_buttons