source/index.slim
<!DOCTYPE html>
html lang="ru"
	head
		meta charset="UTF-8"/
		meta name="viewport" content="width=device-width, initial-scale=1.0"/

		link rel="stylesheet" href="css/styles.css" type="text/css" media="screen, projection"

		title ZUI v 0.1
	body 
		section 
			h1 Финансовый мир очнулся: выбранный нами инновационный путь развеял последние сомнения
			hr
			h2 Финансовый мир очнулся: выбранный нами инновационный путь развеял последние сомнения
			hr
			h3 Финансовый мир очнулся: выбранный нами инновационный путь развеял последние сомнения
			p Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление, в своём классическом представлении, допускает внедрение новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает актуальность модели развития. Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для системы массового участия.
			ul 
				li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
				li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
				li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
				li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
				li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
			p Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление, в своём классическом представлении, допускает внедрение новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает актуальность модели развития. Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для системы массового участия.
			ol 
				li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
				li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
				li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
				li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
				li Не следует, однако, забывать, что разбавленное изрядной долей эмпатии
			blockquote Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление, в своём классическом представлении, допускает внедрение новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает актуальность модели развития. Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для системы массового участия.
			p Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление, в своём классическом представлении, допускает внедрение новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает актуальность модели развития. Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для системы массового участия.
			table 
				thead 
					tr
						th Язык
						th Год
						th Вхождение
				tbody
					tr
						td html
						td 1990
						td 9/10
					tr
						td css
						td 1996
						td 9/10
					tr
						td javascript
						td 1995
						td 6/10
			h2 Форма
			form.form action="javascript"
				.form-row
					label.label Input defalut
					input type="text" placeholder="Placeholder" 
				.form-row.error
					label.label 
						| Input error
						span Текст ошибки формы
					input.error type="text" placeholder="Placeholder" 
				.form-row
					label.label Input disabled
					input type="text" disabled="disabled" placeholder="Placeholder"
				.form-row 
					label.label File 
					.input-file
						input type="file"
				.form-row
					label.label Select defalut
					select name=""
						option value="html" HTML
						option value="css" CSS
						option value="js" JavaScript
				.form-row.error
					label.label 
						| Select error
						span Текст ошибки формы
					select.error name=""
						option value="html" HTML
						option value="css" CSS
						option value="js" JavaScript
				.form-row
					label.label Select disabled
					select disabled="disabled" name=""
						option value="html" HTML
						option value="css" CSS
						option value="js" JavaScript
				.form-row
					label.label Textarea defalut 
					textarea placeholder="Placeholder"
				.form-row.error
					label.label 
						| Textarea error
						span Текст ошибки формы
					textarea.error placeholder="Placeholder"
				.form-row
					label.label Textarea disabled
					textarea disabled="disabled" placeholder="Placeholder"
				.form-row 
					.radio
						label.radio-control
							input type="radio" name="radio" checked="checked"
							.radio-control__indicator
							| Checked
						label.radio-control
							input type="radio" name="radio"
							.radio-control__indicator
							| No checked
						label.radio-control
							input type="radio" name="radio"
							.radio-control__indicator
							| No checked
						label.radio-control
							input type="radio" name="radio" disabled="disabled"
							.radio-control__indicator
							| Disabled
				.form-row 
					.checkbox
						label.checkbox-control
							input type="checkbox" name="checkbox" checked="checked"
							.checkbox-control__indicator
							| Checked
						label.checkbox-control
							input type="checkbox" name="checkbox"
							.checkbox-control__indicator
							| No checked
						label.checkbox-control
							input type="checkbox" name="checkbox"
							.checkbox-control__indicator
							| No checked
						label.checkbox-control
							input type="checkbox" name="checkbox" disabled="disabled"
							.checkbox-control__indicator
							| Disabled
			h2 Кнопки
			a.button href="javascript:void(0);" .button
			a.button.disabled href="javascript:void(0);" .button.disabled
			a.button.full href="javascript:void(0);" .button.full
			a.button.border href="javascript:void(0);" .button.border
			a.button.border.disabled href="javascript:void(0);" .button.border.disabled
			a.button.border.full href="javascript:void(0);" .button.border.full
			a.button.hover-black href="javascript:void(0);" .button
			a.button.full.hover-black href="javascript:void(0);" .button.full
			a.button.border.hover-border__black href="javascript:void(0);" .button.border
			a.button.border.full.hover-border__black href="javascript:void(0);" .button.border.full

build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1.0" name="viewport"><link href="css/styles.css" media="screen, projection" rel="stylesheet" type="text/css"><title>ZUI v 0.1</title></head><body><section><h1>Финансовый мир очнулся: выбранный нами инновационный путь развеял последние сомнения</h1><hr><h2>Финансовый мир очнулся: выбранный нами инновационный путь развеял последние сомнения</h2><hr><h3>Финансовый мир очнулся: выбранный нами инновационный путь развеял последние сомнения</h3><p>Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление, в своём классическом представлении, допускает внедрение новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает актуальность модели развития. Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для системы массового участия.</p><ul><li>Не следует, однако, забывать, что разбавленное изрядной долей эмпатии</li><li>Не следует, однако, забывать, что разбавленное изрядной долей эмпатии</li><li>Не следует, однако, забывать, что разбавленное изрядной долей эмпатии</li><li>Не следует, однако, забывать, что разбавленное изрядной долей эмпатии</li><li>Не следует, однако, забывать, что разбавленное изрядной долей эмпатии</li></ul><p>Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление, в своём классическом представлении, допускает внедрение новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает актуальность модели развития. Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для системы массового участия.</p><ol><li>Не следует, однако, забывать, что разбавленное изрядной долей эмпатии</li><li>Не следует, однако, забывать, что разбавленное изрядной долей эмпатии</li><li>Не следует, однако, забывать, что разбавленное изрядной долей эмпатии</li><li>Не следует, однако, забывать, что разбавленное изрядной долей эмпатии</li><li>Не следует, однако, забывать, что разбавленное изрядной долей эмпатии</li></ol><blockquote>Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление, в своём классическом представлении, допускает внедрение новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает актуальность модели развития. Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для системы массового участия.</blockquote><p>Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление, в своём классическом представлении, допускает внедрение новых предложений. Задача организации, в особенности же дальнейшее развитие различных форм деятельности обеспечивает актуальность модели развития. Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для системы массового участия.</p><table><thead><tr><th>Язык</th><th>Год</th><th>Вхождение</th></tr></thead><tbody><tr><td>html</td><td>1990</td><td>9/10</td></tr><tr><td>css</td><td>1996</td><td>9/10</td></tr><tr><td>javascript</td><td>1995</td><td>6/10</td></tr></tbody></table><h2>Форма</h2><form action="javascript" class="form"><div class="form-row"><label class="label">Input defalut</label><input placeholder="Placeholder" type="text"></div><div class="form-row error"><label class="label">Input error<span>Текст ошибки формы</span></label><input class="error" placeholder="Placeholder" type="text"></div><div class="form-row"><label class="label">Input disabled</label><input disabled="disabled" placeholder="Placeholder" type="text"></div><div class="form-row"><label class="label">File </label><div class="input-file"><input type="file"></div></div><div class="form-row"><label class="label">Select defalut</label><select name=""><option value="html">HTML</option><option value="css">CSS</option><option value="js">JavaScript</option></select></div><div class="form-row error"><label class="label">Select error<span>Текст ошибки формы</span></label><select class="error" name=""><option value="html">HTML</option><option value="css">CSS</option><option value="js">JavaScript</option></select></div><div class="form-row"><label class="label">Select disabled</label><select disabled="disabled" name=""><option value="html">HTML</option><option value="css">CSS</option><option value="js">JavaScript</option></select></div><div class="form-row"><label class="label">Textarea defalut </label><textarea placeholder="Placeholder"></textarea></div><div class="form-row error"><label class="label">Textarea error<span>Текст ошибки формы</span></label><textarea class="error" placeholder="Placeholder"></textarea></div><div class="form-row"><label class="label">Textarea disabled</label><textarea disabled="disabled" placeholder="Placeholder"></textarea></div><div class="form-row"><div class="radio"><label class="radio-control"><input checked="checked" name="radio" type="radio"><div class="radio-control__indicator"></div>Checked</label><label class="radio-control"><input name="radio" type="radio"><div class="radio-control__indicator"></div>No checked</label><label class="radio-control"><input name="radio" type="radio"><div class="radio-control__indicator"></div>No checked</label><label class="radio-control"><input disabled="disabled" name="radio" type="radio"><div class="radio-control__indicator"></div>Disabled</label></div></div><div class="form-row"><div class="checkbox"><label class="checkbox-control"><input checked="checked" name="checkbox" type="checkbox"><div class="checkbox-control__indicator"></div>Checked</label><label class="checkbox-control"><input name="checkbox" type="checkbox"><div class="checkbox-control__indicator"></div>No checked</label><label class="checkbox-control"><input name="checkbox" type="checkbox"><div class="checkbox-control__indicator"></div>No checked</label><label class="checkbox-control"><input disabled="disabled" name="checkbox" type="checkbox"><div class="checkbox-control__indicator"></div>Disabled</label></div></div></form><h2>Кнопки</h2><a class="button" href="javascript:void(0);">.button</a><a class="button disabled" href="javascript:void(0);">.button.disabled</a><a class="button full" href="javascript:void(0);">.button.full</a><a class="button border" href="javascript:void(0);">.button.border</a><a class="button border disabled" href="javascript:void(0);">.button.border.disabled</a><a class="button border full" href="javascript:void(0);">.button.border.full</a><a class="button hover-black" href="javascript:void(0);">.button</a><a class="button full hover-black" href="javascript:void(0);">.button.full</a><a class="button border hover-border__black" href="javascript:void(0);">.button.border</a><a class="button border full hover-border__black" href="javascript:void(0);">.button.border.full</a></section></body></html>
